{
  "name": "e2e",
  "version": "1.0.0",
  "description": "e2e tests",
  "main": "index.js",
  "scripts": {
    "test": "cypress open",
    "test:ci": "cypress run"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.656.0",
    "cypress": "^4.12.0",
    "cypress-cucumber-preprocessor": "^3.0.0",
    "micro": "^9.3.4",
    "puppeteer": "^21.3.7"
  },
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": true
  }
}
