{
    "name": "user-store-api",
    "version": "1.0.0",
    "description": "Store information against an ID in dynamodb",
    "keywords": [],
    "author": "Leon York",
    "license": "MIT",
    "scripts": {
        "test": "jest",
        "unit": "jest src",
        "integration": "jest test/integration",
        "package": "serverless package",
        "deploy": "serverless deploy",
        "remove": "serverless remove",
        "offline": "serverless offline start"
    },
    "devDependencies": {
        "create-cert": "^1.0.6",
        "jest": "^25.5.2",
        "jwk-to-pem": "^2.0.3",
        "serverless": "^1.69.0",
        "serverless-dotenv-plugin": "^2.4.2",
        "serverless-offline": "^12.0.3",
        "serverless-webpack": "^5.3.1",
        "supertest": "^4.0.2",
        "tree-kill": "^1.2.2",
        "webpack": "^4.43.0"
    },
    "dependencies": {
        "acorn": "^7.1.1",
        "jwks-rsa": "^3.0.0"
    }
}
